# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## 0.3.1 tbd

* priority for system also removed when system is removed 
* fix sharing of shared properties
* add target_key method to StringComponentStore
* add is method to StringComponentStore

## 0.3 Context injection

* Inject context in separate system run method
* Add entities_of_component method to StringComponentStore

## 0.2 Component Stores

* Improve module structure
* Improve naming
* Add TypeComponentStore and builder
* Add StringComponentStore and builder
* Add string key example

## 0.1.3 / 0.1.4 / 0.1.5 / 0.1.6 Init and cleanup system

* Rust edition 2018
* Register init and cleanup system
* Init and cleanup example

## 0.1.2 Shared components

* Shared components between entities
* Shared components example

## 0.1.1 Initial release

* Register entities with components using builder
* Register systems with priority using builder
* Register entity container
* Run systems and read / write entity components
* Basic example